<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anindya Baul (CV)</title>

    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">

    <link rel="shortcut icon" href="./favicon/cv4.png" type="image/x-icon">

    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/3ab02bd4d7.js" crossorigin="anonymous"></script>
    <style>
        @keyframes bounce {
            0% {
                transform: scale(1);
            }



            100% {
                transform: scale(1.2) translateX(10px);
                color: navy;


            }
        }

        body {
            /* padding-left: 40px;
            padding-right: 40px; */
            font-family: 'Poppins', sans-serif;
        }

        img {
            height: 200px;
        }

        span {
            font-weight: 200;
        }

        .daag {
            border-left: 1px solid black;
        }

        td {
            padding: 10px;
            text-align: center;
        }

        th {
            text-align: center;
        }

        .chai {
            background-color: rgba(128, 128, 128, 0.233);
        }

        .tfont {
            font-size: 20px;
        }

        .navy {
            color: navy;
            border-bottom: 2px dashed navy;
            display: inline-block;
        }

        table {
            margin-bottom: 40px;
            margin-top: 20px;
            width: 100%;
        }

        #academic {
            margin-top: 60px;
        }

        ol {
            padding-left: 100px;
        }

        ul {
            padding-left: 100px;
        }

        .special {
            color: navy;
            font-weight: 600;
        }

        #career {
            border-top: 2px dashed lightblue;
            border-bottom: 2px dashed lightblue;

            padding: 40px 0;
            margin-top: 40px;
        }

        .cont {
            display: flex;
            justify-content: center;
            border-top: 2px dashed lightblue;
            margin-top: 40px;
        }

        .ddd {
            border-right: 2px solid navy;
            padding: 50px;
            margin-top: 40px;
        }

        .logo {
            display: flex;
            align-items: center;

            padding-left: 50px;
        }

        .top-section {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .heading {
            font-size: 50px;
            /* margin-right: 400px; */
        }

        .name {
            color: rgb(75, 191, 230);
            font-weight: 500;
            line-height: 60px;

        }

        #download {

            background-color: navy;
            color: white;
            font-size: 1.1em;
            border-radius: 10px;
            padding: 10px 20px;
        }
        #moon{
            /* display: inline-block; */
            transform: rotate(-20deg);
        }
        @media only screen and (max-width:600px) {
            table {
                display: none;
            }

            #img-pp {
                display: none;
            }

            .logo {
                padding-left: 0;
            }

            #contact-info {
                padding-right: 0;
                border: 0;
            }

            .cont {
                flex-direction: column;
            }

            .top-section {
                text-align: center;
                width: 80%;
                margin-left: auto;
            }

            #phone-img {
                margin-top: 10px;

            }

            #phone-img img {
                display: block !important;
                border-radius: 50%;
            }

            /* #academic{
                display: none !important;
            } */
            #skill-div {
                padding-top: 25px;
            }

            #rotate {
                display: block !important;
            }

            .name {
                display: block;
                animation-name: bounce;
                animation-duration: 2000ms;
                animation-play-state: running;
                animation-timing-function: ease-in-out;
                animation-direction: alternate;
                animation-iteration-count: infinite;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark  " style="background-color: navy;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#contact-info">Contact Info</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#career">Career Qualifiacation</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="#academic">Academic Qualifiacation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#lang">Language Skills</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="#course">Course</a>
                    </li>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="#PD">Personal Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#RF">Reference</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <div id="phone-img" class="d-flex justify-content-center">
        <img src="./img/passport.jpeg" style="display: none;" alt="">
    </div>
    <div class="top-section">

        <div>
            <p class="heading" style="margin-bottom: 0;">
                CURRICULUM VITAE of <br>
                <span class="name">ANINDYA BAUL MRIDUL</span>
            </p>
            <p class="tfont" style="margin: 0;">
                Student of Wet Processing <br>
                Aeronautical institute of Bangladesh (AIB) <br>
                27/3 Brahmanpara / Narsingdi / Dhaka
            </p>
        </div>
        <div style="margin-left: 100px;" class="d-flex align-items-center">
            <img id="img-pp" src="./img/passport.jpeg" alt="">
        </div>

    </div>

    <div class="ps-5 pe-5">

        <div class="cont" style="width: 100%;">
            <div class="ddd" id="contact-info">
                <h1 class="navy">Contact Info</h1>
            </div>
            <div class="logo tfont">

                <div>
                    <i class="lni lni-phone"></i> 01621179340
                    <br>
                    <i class="lni lni-envelope"></i> banindya99@gmail.com <br>
                    <i class="lni lni-money-location"></i> Dhaka/Uttara sector11,Road 10B, House no 2 <br>
                    <i class="lni lni-facebook"></i> <a href="https://www.facebook.com/anindya.baul.Mrinmoy">Get in
                        Touch</a>
                </div>
            </div>
        </div>


        <div id="career">
            <h1 class="navy">Career Qualifiacation

            </h1><br>

            <p class="tfont
                    ">To obtain a position with opportunities to utilize my potentiality,adaptability & skill to do
                some
                thing innovative and from where I will be able to anhance my Knowledge. </p>
        </div>




        <h1 class="navy" id="academic">Academic Qualifiacation</h1>
        <div id="rotate" style="display: none;" class="text-center">
            <p class="pt-3">Rotate phone to view Academic Qualification</p>
            <img src="./img/rotate-smartphone.png" style="height: 30px;" alt="">

        </div>

        <table class="tfont">
            <th>
                Exam Name
            </th>
            <th>
                Institute name
            </th>
            <th>
                Department
            </th>
            <th>
                Passing year
            </th>
            <th>
                Result
            </th>
            <tr class="chai">
                <td>CAAB & Diploma in Engineering</td>
                <td class="daag">
                    Aeronautical institute of bangldesh
                </td>
                <td>
                    aerospace maintainance engineering
                </td>
                <td>
                    2017
                </td>
                <td>
                    Ongoing
                </td>
            </tr>
            <tr>
                <td>
                    H.S.C
                </td>
                <td class="daag">
                    Shatirpara KK Institute School & College
                </td>
                <td>
                    science
                </td>
                <td>
                    2016
                </td>
                <td>
                    4.50 out of 5
                </td>
            </tr>
            <tr class="chai">
                <td>S.S.C</td>
                <td class="daag">
                    U.M.C Adarsha Bidhalaya Narsingdi
                </td>
                <td>
                    Science
                </td>
                <td>
                    2014
                </td>
                <td>
                    4.38 out of 5
                </td>
            </tr>
        </table>

        <div id="skill-div" style="width: 100%;">
            <h1 id="skills" class="navy">Skills</h1>
            <ol class="tfont" type="a">
                <li>Microsoft Excell</li>
                <li>Microsoft Word</li>
                <li>Powerpoint</li>
                <li>Adobe Photoshop & Illustrutor</li>
                <li>Other Basic Knowledge</li>
            </ol>
        </div>

        <div style="width: 100%;">
            <h1 id="lang" class="navy">Language Skills</h1>
            <ol class="tfont" type="a">
                <li>English - Professional Working Proficiency</li>
                <li>Bangla - Mother Tongue</li>
            </ol>
        </div>

        <div style="width: 100%;">
            <h1 id="course" class="navy">Course</h1>
            <ol class="tfont" type="a">
                <li>Course in English</li>
                <li>Participation on Adobe Photoshop & Adobe Illustrutor</li>
            </ol>
        </div>

        <div style="width: 100%;">
            <h1 id="PD" class="navy">Personal Details</h1>
            <ul class="tfont" type="a">
                <li>Date of Birth : July 23, 1998</li>
                <li>Nationality : Bangladeshi</li>
                <li>NID : 5105191505</li>
                <li>Blood Group : B+</li>
                <li>Religion : Hindu</li>
                <li>Parmanent Address : 27/3 Brahmanpara, Narsingdi
                </li>
            </ul>
        </div>

        <div style="width: 100%;">
            <h1 id="RF" class="navy">Reference</h1>
            <p class="tfont"><span class="special">Engr. S.M.Akmal Hossain</span> <br> Principal <br>Aeronautical
                Institute of
                Bangladesh <br><span class="special">cell :</span> 01742395177</p>
        </div>

        <div style="margin-top: 40px;">
            <button id="download">Download CV</button>
        </div>
    </div>





    <footer class=" py-5" style="background-color: aliceblue; margin-top: 100px;">
        <p class="text-center" style="font-weight: 100;opacity: 70%;">&copy MiDnight CODERS<i class="fa-solid fa-moon" id="moon"></i> || 2022 </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="./js/app.js"></script>

</body>

</html>